# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=localhost:9092 
#pkc-921jm.us-east-2.aws.confluent.cloud:9092
#security.protocol=plaintext
#SASL_SSL
#sasl.mechanisms=PLAIN
#sasl.username=5OCOGWHWG5W4C7A3
#sasl.password=cfltXy7//ajhhq6H1Ohp7sQMOK20VsxXHhclYfwnk6Ya9Cw5zS1Wet2E+R1dYaZQ

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=5000

#client.id=ccloud-python-client-e694f550-de5e-472a-b6a2-5da5968521f5